use("db_rappi_campus");
db.createCollection("counters");
db.counters.insertMany([
    { id: "usuariosId", sequence_value: 0 },
    { id: "pedidosId", sequence_value: 0 },
]);

db.createCollection("usuarios", {
    capped: true,
    size: 5000,
    max: 15,
    validator: {
        $jsonSchema: {
        bsonType: 'object',
            additionalProperties: false,
            required: ['_id', 'id', 'nombre_usuario', 'email', 'password', 'movil', 'nombre_completo'],
            properties: {
                _id: {
                    bsonType: 'objectId'
                },
                id: {
                    bsonType: 'int'
                },
                nombre_usuario: {
                    bsonType: 'string',
                    description: `El parametro nombre_usuario es obligatorio y debe ser un string.`
                },
                email: {
                    bsonType: 'string',
                    description: `El parametro email es obligatorio y debe ser un string.`
                },
                password: {
                    bsonType: 'string',
                    description: `El parametro password es obligatorio y debe ser un string.`
                },
                movil: {
                    bsonType: 'string',
                    description: `El parametro movil es obligatorio y debe ser un string.`
                },
                nombre_completo: {
                    bsonType: 'string',
                    description: `El parametro nombre_completo es obligatorio y debe ser un string.`
                }
            }
        }
    }
});
