use("db_rappi_campus");
db.createCollection("counters");
db.counters.insertMany([
    { id: "restaurantesId", sequence_value: 0 },
    { id: "productosId", sequence_value: 0 },
    { id: "rappi_tenderoId", sequence_value: 0 },
    { id: "usuariosId", sequence_value: 0 },
    { id: "cuponesId", sequence_value: 0 },
    { id: "direccionesId", sequence_value: 0 },
    { id: "pedidosId", sequence_value: 0 },
]);

function nextID(coleccion) {
    const sequenceDocument = db.counters.findOneAndUpdate(
        { id: `${coleccion}Id` },
        { $inc: { sequence_value: 1 } },
        { returnDocument: "after" }
    );
    return sequenceDocument.sequence_value;
}
;
db.createCollection("usuarios", {
    capped: true,
    size: 5000,
    max: 15,
    validator: {
        $jsonSchema: {
        bsonType: 'object',
            additionalProperties: false,
            required: ['_id', 'id_usuario', 'nombre_usuario', 'nombre_completo' ,'email', 'password', 'rol' ],
            properties: {
                _id: {
                    bsonType: 'objectId'
                },
                id_usuario: {
                    bsonType: 'int'
                },
                nombre_usuario: {
                    bsonType: 'string',
                    description: `El parametro nombre_usuario es obligatorio y debe ser un string.`
                },
                nombre_completo: {
                    bsonType: 'string',
                    description: `El parametro nombre_completo es obligatorio y debe ser un string.`
                },
                email: {
                    bsonType: 'string',
                    description: `El parametro email es obligatorio y debe ser un string.`
                },
                password: {
                    bsonType: 'string',
                    description: `El parametro password es obligatorio y debe ser un string.`
                },
                movil: {
                    bsonType: 'string',
                    description: `El parametro movil es obligatorio y debe ser un string.`
                },
                rol: { 
                    bsonType: 'int',
                    description: `El parametro rol es obligatorio y debe ser un int.`
                }
            }
        }
    }
});
db.usuarios.insertMany([
    {
        id_usuario: Number(nextID('usuarios')),
        nombre_usuario: "Sebas23_drak",
        nombre_completo: "Sebastian Enrique Gomez Salazar",
        email: "sebas23@gmail.com",
        password: "sebas23123",
        movil: "+573150918321",
        rol: 2
    },
    {
        id_usuario: Number(nextID('usuarios')),
        nombre_usuario: "Nati33_21",
        nombre_completo: "Natalia Valentina Martinez Pedraza",
        email: "Natalia@hotmail.com",
        password: "nati2p313",
        movil: "+573164379245",
        rol: 2
    },
    {
        id_usuario: Number(nextID('usuarios')),
        nombre_usuario: "Maar1_057",
        nombre_completo: "Maria Fernanda Granados Camargo",
        email: "Maria@hotmail.com",
        password: "Marii2.3",
        movil: "+573130928042",
        rol: 2
    },
    {
        id_usuario: Number(nextID('usuarios')),
        nombre_usuario: "J0hn_224",
        nombre_completo: "John Edward González Esparragoza",
        email: "jOhn@gmail.com",
        password: "pedroClav0UnCl@vito",
        movil: "+573150918321",
        rol: 2
    },
    {
        id_usuario: Number(nextID('usuarios')),
        nombre_usuario: "joseDavidRamirez",
        nombre_completo: "Jose David Ramirez Mogotocoro",
        email: "elJose@gmail.com",
        password: "joseChiquito123",
        movil: "+573151793552",
        rol: 2
    },
    {
        id_usuario: Number(nextID('usuarios')),
        nombre_usuario: "Dann@",
        nombre_completo: "Danna Sofía Villamizar Duarte",
        email: "Danna@gmail.com",
        password: "elvajito123",
        movil: "+573128488725",
        rol: 2
    },
    {
        id_usuario: Number(nextID('usuarios')),
        nombre_usuario: "Danii_768",
        nombre_completo: "Daniela Perez Salcedo",
        email: "Daniela@gmail.com",
        password: "elAltito123",
        movil: "+573123254417",
        rol: 2
    },
    {
        id_usuario: Number(nextID('usuarios')),
        nombre_usuario: "ElEspantaViejas_3000",
        nombre_completo: "Mateo Amado Villamizar",
        email: "Mateo@gmail.com",
        password: "elHambriEnto123",
        movil: "+573128754917",
        rol: 2
    }
])
db.createCollection("productos", {
    capped: true,
    size: 5000,
    max: 15,
    validator: {
        $jsonSchema: {
        bsonType: 'object',
            additionalProperties: false,
            required: ['_id', 'id_producto', 'restaurante_id', 'nombre_producto', 'descripcion', 'precio', 'nombre_completo'],
            properties: {
                _id: {
                    bsonType: 'objectId'
                },
                id_producto: {
                    bsonType: 'int'
                },
                nombre_producto: {
                    bsonType: 'string',
                    description: `El parametro nombre_producto es obligatorio y debe ser un string.`
                },
                restaurante_id: {
                    bsonType: 'int',
                    description: `El parametro nombre_usuario es obligatorio y debe ser un numero entero (int).`
                },
                descripcion: {
                    bsonType: 'string',
                    description: `El parametro descripcion es obligatorio y debe ser un string.`
                },
                precio: {
                    bsonType: 'int',
                    description: `El parametro precio es obligatorio y debe ser un numero entero (int).`
                }
            }
        }
    }
});

db.createCollection("rappi_tendero", {
    capped: true,
    size: 5000,
    max: 15,
    validator: {
        $jsonSchema: {
        bsonType: 'object',
            additionalProperties: false,
            required: ['_id', 'id_tendero', 'email', 'password', 'movil', 'nombre_completo'],
            properties: {
                _id: {
                    bsonType: 'objectId'
                },
                id_tendero: {
                    bsonType: 'int'
                },
                email: {
                    bsonType: 'string',
                    description: `El parametro email es obligatorio y debe ser un string.`
                },
                password: {
                    bsonType: 'string',
                    description: `El parametro password es obligatorio y debe ser un string.`
                },
                movil: {
                    bsonType: 'string',
                    description: `El parametro movil es obligatorio y debe ser un string.`
                },
                nombre_completo: {
                    bsonType: 'string',
                    description: `El parametro nombre_completo es obligatorio y debe ser un string.`
                },
                rol: { 
                    bsonType: 'string',
                    description: `El parametro rol es obligatorio y debe ser un string.`
                },
                permisos: { 
                    bsonType: 'object',
                    description: "Ingrese los permisos",
                    required: ["/productos"],
                    additionalProperties: {
                        bsonType: "array",
                        items: {
                            bsonType: "string",
                            description: "Ingrese la version autorizada",
                        } 
                    }
                },
            }
        }
    }
});

db.createCollection("restaurantes", {
    capped: true,
    size: 5000,
    max: 15,
    validator: {
        $jsonSchema: {
        bsonType: 'object',
            additionalProperties: false,
            required: ['_id', 'id_restaurante','nombre', 'direccion', 'calificacion', 'nombre_completo'],
            properties: {
                _id: {
                    bsonType: 'objectId'
                },
                id_restaurante: {
                    bsonType: 'int'
                },
                nombre: {
                    bsonType: 'string',
                    description: `El parametro nombre es obligatorio y debe ser un string.`
                },
                direccion: {
                    bsonType: 'string',
                    description: `El parametro direccion es obligatorio y debe ser un string.`
                },
                calificacion: {
                    bsonType: 'int',
                    description: `El parametro calificacion es obligatorio y debe ser un numero entero (int).`
                },
                rol: { 
                    bsonType: 'string',
                    description: `El parametro rol es obligatorio y debe ser un string.`
                },
                permisos: { 
                    bsonType: 'object',
                    description: "Ingrese los permisos",
                    required: ["/productos"],
                    additionalProperties: {
                        bsonType: "array",
                        items: {
                            bsonType: "string",
                            description: "Ingrese la version autorizada",
                        } 
                    }
                },
            }
        }
    }
});

db.createCollection("cupones", {
    capped: true,
    size: 5000,
    max: 15,
    validator: {
        $jsonSchema: {
        bsonType: 'object',
            additionalProperties: false,
            required: ['_id', 'id_cupon','usuario_id', 'descripcion'],
            properties: {
                _id: {
                    bsonType: 'objectId'
                },
                id_cupon: {
                    bsonType: 'int'
                },
                usuario_id: {
                    bsonType: 'int',
                    description: `El parametro usuario_id es obligatorio y debe ser un numero entero (int).`
                },
                descripcion: {
                    bsonType: 'string',
                    description: `El parametro descripcion es obligatorio y debe ser un string.`
                }
            }
        }
    }
});

db.createCollection("direcciones", {
    capped: true,
    size: 5000,
    max: 15,
    validator: {
        $jsonSchema: {
        bsonType: 'object',
            additionalProperties: false,
            required: ['_id', 'id_direccion', 'usuario_id', 'direccion'],
            properties: {
                _id: {
                    bsonType: 'objectId'
                },
                id_direccion: {
                    bsonType: 'int'
                },
                usuario_id: {
                    bsonType: 'int',
                    description: `El parametro usuario_id es obligatorio y debe ser un numero entero (int).`
                },
                direccion: {
                    bsonType: 'int',
                    description: `El parametro direccion es obligatorio y debe ser un numero entero (int).`
                }
            }
        }
    }
});

db.createCollection("pedidos", {
    capped: true,
    size: 5000,
    max: 15,
    validator: {
        $jsonSchema: {
        bsonType: 'object',
            additionalProperties: false,
            required: ['_id', 'id_pedido', 'usuario_id', 'restaurante_id', 'productos', 'direccion'],
            properties: {
                _id: {
                    bsonType: 'objectId'
                },
                id_pedido: {
                    bsonType: 'int'
                },
                usuario_id: {
                    bsonType: 'int',
                    description: `El parametro usuario_id es obligatorio y debe ser un numero entero (int).`
                },
                restaurante_id: {
                    bsonType: 'int',
                    description: `El parametro restaurante_id es obligatorio y debe ser un numero entero (int).`
                },
                productos: {
                    bsonType: 'array',
                    description: `El parametro productos es obligatorio y debe ser un array de numeros enteros (int).`,
                    items: {
                        bsonType: 'int',
                        descripcion: `Debes ingresar los id's de los productos ya existentes.`
                    }
                },
                direccion: {
                    bsonType: 'string || int',
                    description: `El parametro direccion es obligatorio y debe ser un string o un numero entero (int).`
                }
            }
        }
    }
});

